<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internet Technologies and Web Design</title>
</head>
<body>
  <p>&amp; Hello world. This is my first website!</p>
  <p> Hello, my name is Alden DeHaan. I am a new transfer student from College of Dupage studying ITM cybersecurity. </p>
  <p> This is  my first time spending so much time in an urban environment such as at IIT, and I am excited to experience so many new things! (like having class on the 14th floor! :0) <p/>
  <p> I enjoy setting up computer networks, reading, and of course, video games. </p>
</body>
</html>